[
 {
   "repository" : "mesziman/android_kernel_xiaomi_msm8996",
   "target_path": "kernel/xiaomi/msm8996",
   "branch"     : "4.4-eas"
 },
 {
   "repository" : "mesziman/vendor_xiaomi_asd",
   "target_path": "vendor/xiaomi",
   "branch"     : "9.0-syb"
 },
 {
   "repository" : "syberia-project/platform_hardware_qcom_audio",
   "target_path": "hardware/qcom/audio-caf/msm8996",
   "branch"     : "9.0-caf-8996"
 },
 {
   "repository" : "LineageOS/android_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8998",
   "branch"     : "lineage-16.0-caf-8998"
 },
 {
   "repository" : "syberia-project/platform_hardware_qcom_display",
   "target_path": "hardware/qcom/display-caf/msm8996",
   "branch"     : "9.0-caf-8996"
 },
 {
   "repository" : "syberia-project/platform_hardware_qcom_media",
   "target_path": "hardware/qcom/media-caf/msm8996",
   "branch"     : "9.0-caf-8996"
 }
]
